<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:text="AC"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="del"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <Button
                android:id="@+id/btn7"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMult"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="x"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <Button
                android:id="@+id/btn4"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNone"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="80dp"
                android:background="#00BAFF"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:clickable="false"
        android:gravity="right"
        android:maxLength="21"
        android:paddingRight="20dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:clickable="false"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>